 <style>
 .character_fade {
opacity: 0;
}
 @keyframes fade {
	0% {
		opacity: 0;
		margin-top: 0px;
	}
	20% {
		opacity: 1;
		margin-top: -10%;
	}
	80% {
		opacity: 1;
		margin-top: -10%;
	}
	100% {
		opacity: 0;
		margin-top: 0px;
	}
}
@keyframes fade2 {
	0% {
    opacity: 0;
    margin-top: 25px;
}
20% {
    opacity: 1;
    margin-top: 0px;
}
80% {
    opacity: 1;
    margin-top: 0px;
}
90% {
    opacity: 0;
}
100% {

    margin-top: 25px;
}
}

@keyframes fade3 {
0% {
    opacity: 0;
    margin-bottom: 10%;
}
100% {
    opacity: 1;
    margin-bottom: 0px;
}
}

.home_icon {
opacity: 0;
animation-name: fade;
animation-duration: 10s;
animation-delay: 1s;
}

.home_text {
opacity: 0;
animation-name: fade2;
animation-duration: 10s;
animation-delay: 2s;
}

.character_fade {
opacity: 0;
}
 .no {
opacity: 0;
}
.fade_in {
opacity: 1;
animation-name: fade3;
animation-duration: 2s;
}
.fade_in {
opacity: 1;
animation-name: fade3;
animation-duration: 2s;
}
										
</style>
                                   
<img class="no" src="character_new.png">
<div style="position: absolute;width: 47%;right: 0;">
<img class="character_fade" src="character_new.png" style="width: 60%;position: absolute;max-width: 300px;min-width: 250px;bottom: 0;right: 0;z-index: 10;">
</div>
<script	src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script type="text/javascript">
$(document).ready(function() {
    $('.character_fade').delay(100)
    .queue(function (next) {
        $(this).addClass("fade_in");
    });

});
</script>
                                    