
    <span class="current_date"></span>
    <br/>
    <span style="line-height: 50px;">@ YAFU</span>
    <br/>
    <span class="current_temp"></span>°C <span class="temp_icon"></span>
<link rel="stylesheet" href="weather-icons.css">                                       
<style type="text/css">
body{
background-color:grey;
}
.current_date {
    font-size: 46px;
    line-height: 60px;
}

i.wi {
    font-size: 40px;
    margin-left: 10px;
    font-weight: 100;
    /*position: absolute;*/
}

#date-temp {
    display: block;
    position: absolute;
    margin-top: 130px;
    right: 2%;
    z-index: 20;
    width: 240px;
    font-family: 'cordia_new', sans-serif;
    color: #ffffff;
    font-size: 80px;
    line-height: 60px;
    height: 190px;
    text-align: center;
    border-style: solid;
    border-color: #ffffff;
    border-width: 2px;
}

@media (max-width:1000px) {
    #date-temp {
        margin-top: 20px;
    }
}
.temp_icon{
	filter: invert(100%);
	
}
.inverted {
	filter: invert(100%);
}
</style>
<script	src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
$.get('https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where u="c" and woeid in (select woeid from geo.places(1) where text="chiangrai, th" )&format=json', function (data) {
/* Check that a place was found (we'll just grab the first) */
    var temp = data.query.results.channel.item.condition.temp;
    var code = data.query.results.channel.item.condition.code;
    var text = data.query.results.channel.item.condition.text;
    var monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN","JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
    var today = new Date();
    var date = today.getDate();
    var month =  monthNames[today.getMonth()];
    var year = today.getFullYear();

    switch(code) {
        case '0': var icon  = '<i class="wi wi-tornado"></i>';
        break;
        case '1': var icon  = '<i class="wi wi-storm-showers"></i>';
        break;
        case '2': var icon  = '<i class="wi wi-tornado"></i>';
        break;
        case '3': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '4': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '5': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '6': var icon  = '<i class="wi wi-rain-mix"></i>';
        break;
        case '7': var icon  = '<i class="wi wi-rain-mix"></i>';
        break;
        case '8': var icon  = '<i class="wi wi-sprinkle"></i>';
        break;
        case '9': var icon  = '<i class="wi wi-sprinkle"></i>';
        break;
        case '10': var icon  = '<i class="wi wi-hail"></i>';
        break;
        case '11': var icon  = '<i class="wi wi-showers"></i>';
        break;
        case '12': var icon  = '<i class="wi wi-showers"></i>';
        break;
        case '13': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '14': var icon  = '<i class="wi wi-storm-showers"></i>';
        break;
        case '15': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '16': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '17': var icon  = '<i class="wi wi-hail"></i>';
        break;
        case '18': var icon  = '<i class="wi wi-hail"></i>';
        break;
        case '19': var icon  = '<i class="wi wi-cloudy-gusts"></i>';
        break;
        case '20': var icon  = '<i class="wi wi-fog"></i>';
        break;
        case '21': var icon  = '<i class="wi wi-fog"></i>';
        break;
        case '22': var icon  = '<i class="wi wi-fog"></i>';
        break;
        case '23': var icon  = '<i class="wi wi-cloudy-gusts"></i>';
        break;
        case '24': var icon  = '<i class="wi wi-cloudy-windy"></i>';
        break;
        case '25': var icon  = '<i class="wi wi-thermometer"></i>';
        break;
        case '26': var icon  = '<i class="wi wi-cloudy"></i>';
        break;
        case '27': var icon  = '<i class="wi wi-night-cloudy"></i>';
        break;
        case '28': var icon  = '<i class="wi wi-day-cloudy"></i>';
        break;
        case '29': var icon  = '<i class="wi wi-night-cloudy"></i>';
        break;
        case '30': var icon  = '<i class="wi wi-day-cloudy"></i>';
        break;
        case '31': var icon  = '<i class="wi wi-night-clear"></i>';
        break;
        case '32': var icon  = '<i class="wi wi-day-sunny"></i>';
        break;
        case '33': var icon  = '<i class="wi wi-night-clear"></i>';
        break;
        case '34': var icon  = '<i class="wi wi-day-sunny-overcast"></i>';
        break;
        case '35': var icon  = '<i class="wi wi-hail"></i>';
        break;
        case '36': var icon  = '<i class="wi wi-day-sunny"></i>';
        break;
        case '37': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '38': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '39': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '40': var icon  = '<i class="wi wi-storm-showers"></i>';
        break;
        case '41': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '42': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '43': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '44': var icon  = '<i class="wi wi-cloudy"></i>';
        break;
        case '45': var icon  = '<i class="wi wi-lightning"></i>';
        break;
        case '46': var icon  = '<i class="wi wi-snow"></i>';
        break;
        case '47': var icon  = '<i class="wi wi-thunderstorm"></i>';
        break;
        case '3200': var icon  =  '<i class="wi wi-cloud"></i>';
        break;
        default: var icon  =  '<i class="wi wi-cloud"></i>';
        break;
    }
    if (temp != null){
        $('.current_date').html(month + ' ' + date + ', ' + year);
        $('.current_temp').html(temp);
        $('.temp_icon').html(icon);
        $('#date-temp').fadeIn("slow");
    }
    

});
</script>

