<style>
html {
    overflow: hidden
}

html, body{
    height: 100%
}

body{
    overflow: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    -moz-perspective: 1px;
    perspective: 1px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.parallax-container{
	/* Define the height of the container
    where the image will be */
    height:400px
}

.parallax-img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image:url('background-img.jpg');
    background-position: center top; 
    background-size: cover;
    -webkit-transform: translateZ(-1px) scale(2);
    -moz-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
    z-index: -99
}
video{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2);
    transform: translateX(-50%) translateY(-50%) translateZ(-1px) scale(2);
    z-index: -99
}
</style>
<section class="parallax-container">
    <video loop muted autoplay>
        <source src="https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/1080p/mp4/file.mp4" type="video/mp4">
        
    </video>
    <div class="header-content">
        <h1>My Title</h1>
        <p>Some text...</p>
		<div class="content">
  <h1>DoiBo Research Station</h1>
  <h2>About DoiBo Recearch Station</h2><p>เมื่อวันที่ 31  มกราคม  พ.ศ. 2547  สมเด็จพระนางเจ้าฯ  พระบรมราชินีนาถ  เสด็จทอดพระเนตร  พื้นที่ดอยบ่อ
พลเอก ณพล  บุญทับ  รองสมุหราชองครักษ์  กล่าวถวายรายงานจัดตั้งสถานีพัฒนาการเกษตรที่สูงดอยบ่ออันเนืองมาจาก
พระราชดำริโดยมีแม่ทัพกองทัพภาคที่ 3 เป็นประธานคณะทำงานผู้อำนวยการสำนักบริหารจัดการในพื้นที่ป่าอนุรักษ์ 15 
เป็นผู้อำนวยการโครงการ โครงการมีพื้นที่  15,000  ไร่  พื้นที่ทำการเกษตรบริเวณป่าเสื่อมโทรม  543.73  ไร่  หมู่บ้านที่อยู่
ในโครงการ  3 หมู่บ้านได้แก่  บ้านจะต๋อ บ้านจะฟู หมู่ที่ 2 และบ้านลอบือ  หมู่ที่ 13  ตำบลแม่ยาว อำเภอเมือง  จังหวัดเชียงราย
ในพื้นที่ 543.73 ไร่นี้ ได้ทำแปลงสาธิตการทำการเกษตร แผนใหม่ เพื่อให้ราษฎรในโครงการสถานีพัฒนาการเกษตรที่สูง
ตามพระราชดำริดอยบ่อ ได้ศึกษาเรียนรู้และนำกลับไปทำในที่ดินของตนเอง
และบริเวณนี้ยังเป็นที่ตั้งของพลับพลาทรงงาน ของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในยามเสด็จเยี่ยมชมอีกด้วย</p>


 
</div>
    </div><img src=d8.jpg width=100%>
</section>


<section class="content">
    Page content...<img src=d8.jpg width=100%>
</section>
