<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>
	<video id=vid autoplay loop>
  <source src="https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/1080p/mp4/file.mp4" type="video/mp4"> 
<source src="https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/720p/mp4/file.mp4" type="video/mp4"> 
  Your browser does not support the video tag.
</video>
  </div>
</div>
<style>
.w3-hide-small {
position:fixed;
left:0;
}
#vid{
position:absolute;
left:0;
}
</style>

