<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 0px;
    text-align: center;
    abackground: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.header {h1 {
mix-blend-mode: difference;
	zcolor: white;
	font:100 12vmin/12vh cookie;
   ttext-shadow: 2px 1px black;
}
}
.header >h2{
mix-blend-mode: white;
   text-shadow: 2px 1px black;
font-size:28px;
}
@font-face {
    font-family: 'ts';
       src: url('thaisanslite_r1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.header >p{
background-image: url('');
msix-blend-mode: white;
   text-shadow: 1px 2px black;
    font-family: sans,'ts';
font-size:22px;
background: rgba(0, 0, 0, 0.3);
padding:5px;
line-height:1;
}
#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
	z-index:-99;
}
</style>
</head>
<body>

<div class="hedader">
   <video id=myVideo autoplay loop>
  <source src="https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/1080p/mp4/file.mp4" type="video/mp4"> 
  Your browser does not support HTML5 video.
<div class="content">
  <h1>DoiBo Research Station</h1>
  <h2>About DoiBo Recearch Station</h2><p>เมื่อวันที่ 31  มกราคม  พ.ศ. 2547  สมเด็จพระนางเจ้าฯ  พระบรมราชินีนาถ  เสด็จทอดพระเนตร  พื้นที่ดอยบ่อ
พลเอก ณพล  บุญทับ  รองสมุหราชองครักษ์  กล่าวถวายรายงานจัดตั้งสถานีพัฒนาการเกษตรที่สูงดอยบ่ออันเนืองมาจาก
พระราชดำริโดยมีแม่ทัพกองทัพภาคที่ 3 เป็นประธานคณะทำงานผู้อำนวยการสำนักบริหารจัดการในพื้นที่ป่าอนุรักษ์ 15 
เป็นผู้อำนวยการโครงการ โครงการมีพื้นที่  15,000  ไร่  พื้นที่ทำการเกษตรบริเวณป่าเสื่อมโทรม  543.73  ไร่  หมู่บ้านที่อยู่
ในโครงการ  3 หมู่บ้านได้แก่  บ้านจะต๋อ บ้านจะฟู หมู่ที่ 2 และบ้านลอบือ  หมู่ที่ 13  ตำบลแม่ยาว อำเภอเมือง  จังหวัดเชียงราย
ในพื้นที่ 543.73 ไร่นี้ ได้ทำแปลงสาธิตการทำการเกษตร แผนใหม่ เพื่อให้ราษฎรในโครงการสถานีพัฒนาการเกษตรที่สูง
ตามพระราชดำริดอยบ่อ ได้ศึกษาเรียนรู้และนำกลับไปทำในที่ดินของตนเอง
และบริเวณนี้ยังเป็นที่ตั้งของพลับพลาทรงงาน ของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในยามเสด็จเยี่ยมชมอีกด้วย</p>


 
</div>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
