<video id="video" ></video>
<script>
var video = document.getElementById('video');
var source = document.createElement('source');

source.setAttribute('src', 'https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/1080p/mp4/file.mp4');

video.appendChild(source);
video.play();

setTimeout(function() {  
    video.pause();
    source.setAttribute('src', 'https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/720p/mp4/file.mp4'); 

    video.load();
    video.play();
}, 3000);
setTimeout(function() {  
    video.pause();
    source.setAttribute('src', 'https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/480p/mp4/file.mp4'); 

    video.load();
    video.play();
}, 9000);
</script>