<style>
#temperature-icon,#current-icon,#download-icon{
width:24px;
}</style>
 <body>
 <span class="current_date"></span>

<br/>
<span class="current_temp"></span>	 <span  class="temp_icon"></span>
<span><img id="current-icon"></span>
    <link rel="stylesheet" href="weather-icaons.css">
	</body>
<script>
weatherIcon = document.getElementById("current-icon");
weatherIcon.innerHTML="Mostly-Sunny.svg";//weatherImages[text];

  var callbackFunction = function(data) {
    var wind = data.query.results.channel.wind;
	var temp = data.query.results.channel.item.condition.temp;
    var code = data.query.results.channel.item.condition.code;
    var text = data.query.results.channel.item.condition.text;
	var monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN","JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
    var today = new Date();
    var date = today.getDate();
    var month =  monthNames[today.getMonth()];
    var year = today.getFullYear();

    
    if (temp != null){
	var weatherImages = {
  "clear-day": "clear-day.svg",
  "clear-night": "clear-night.svg",
  "rain": "rain.svg",
  "snow": "snow.svg",
  "sleet": "sleet.svg",
  "wind": "wind.svg",
  "fog": "fog.svg",
  "cloudy": "cloudy.svg",
  "partly-cloudy-day": "partly-cloudy-day.svg",
  "partly-cloudy-night": "partly-cloudy-night.svg",  
  "hail": "hail.svg",
  "thunderstorm": "thunderstorm.svg",
  "Thunderstorms": "Thunderstorms.svg",
  "tornado": "tornado.svg",
  "Mostly Sunny":"Mostly-Sunny.svg"
  
}
var code2w={
"Mostly Sunny":"Mostly-Sunny.svg"
}
	
        //alert(month + ' ' + date + ', ' + year+'.current_temp'+temp+'.temp_icon'+icon);
		//ico=document.getElementsByClassName('temp_icon');
		//ico.innerHTML =icon;
		//document.getElementsByClassName('current_date').innerHTML=month + ' ' + date + ', ' + year;
        document.querySelector('.current_temp').innerHTML =temp+"&#8451; "+text;
        //document.querySelector('.temp_icon').innerHTML=code;//icon;
	//	weatherIcon.src = weatherImages(icon);
        weatherIcon.src=weatherImages[text];//"Mostly-Sunny.svg";//
    }
  };
</script>

                                            </div>
<script src="https://query.yahooapis.com/v1/public/yql?q=select * from weather.forecast where u='c' and woeid in (select woeid from geo.places(1) where text='chiangrai, th' )&format=json&format=json&callback=callbackFunction"></script>