<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: absolute;
    bottom: 0;
    qbackground: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
	font-size:40px;
	top:20%;
}
h7 {
	color: white;
	mix-blend-mode: difference;
	font:10 15vmin/15vh cookie;
	text-align: center
	 font: 200 15vmin/15vh cookie, cursive;
   text-shadow: 2px 2px white;
}
h1 {
mix-blend-mode: difference;
	zcolor: white;
	font:100 12vmin/12vh cookie;
   ttext-shadow: 2px 1px black;
}
h2{
mix-blend-mode: white;
   text-shadow: 2px 1px black;
font-size:28px;
}
@font-face {
    font-family: 'ts';
       src: url('thaisanslite_r1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

p{
background-image: url('');
msix-blend-mode: white;
   text-shadow: 1px 2px black;
    font-family: sans,'ts';
font-size:22px;
background: rgba(0, 0, 0, 0.3);
padding:5px;
line-height:1;
}
//https://css-tricks.com/methods-contrasting-text-backgrounds/
</style>
</head>
<body>

	<video id=myVideo autoplay loop>
  <source src="https://storage.googleapis.com/video.wixstatic.com/video/949990_9c2dfa4d330f47d3905110b74c63ca6d/1080p/mp4/file.mp4" type="video/mp4"> 
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>DoiBo Research Station</h1>
  <h2>About DoiBo Recearch Station</h2><p>เมื่อวันที่ 31  มกราคม  พ.ศ. 2547  สมเด็จพระนางเจ้าฯ  พระบรมราชินีนาถ  เสด็จทอดพระเนตร  พื้นที่ดอยบ่อ
พลเอก ณพล  บุญทับ  รองสมุหราชองครักษ์  กล่าวถวายรายงานจัดตั้งสถานีพัฒนาการเกษตรที่สูงดอยบ่ออันเนืองมาจาก
พระราชดำริโดยมีแม่ทัพกองทัพภาคที่ 3 เป็นประธานคณะทำงานผู้อำนวยการสำนักบริหารจัดการในพื้นที่ป่าอนุรักษ์ 15 
เป็นผู้อำนวยการโครงการ โครงการมีพื้นที่  15,000  ไร่  พื้นที่ทำการเกษตรบริเวณป่าเสื่อมโทรม  543.73  ไร่  หมู่บ้านที่อยู่
ในโครงการ  3 หมู่บ้านได้แก่  บ้านจะต๋อ บ้านจะฟู หมู่ที่ 2 และบ้านลอบือ  หมู่ที่ 13  ตำบลแม่ยาว อำเภอเมือง  จังหวัดเชียงราย
ในพื้นที่ 543.73 ไร่นี้ ได้ทำแปลงสาธิตการทำการเกษตร แผนใหม่ เพื่อให้ราษฎรในโครงการสถานีพัฒนาการเกษตรที่สูง
ตามพระราชดำริดอยบ่อ ได้ศึกษาเรียนรู้และนำกลับไปทำในที่ดินของตนเอง
และบริเวณนี้ยังเป็นที่ตั้งของพลับพลาทรงงาน ของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในยามเสด็จเยี่ยมชมอีกด้วย</p>


 
</div>



</body>
</html>
