<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><meta name="viewport" content="width=device-width"><title>http://idangero.us/swiper/demos/020-navigation.html</title><link rel="stylesheet" type="text/css" href="20-navigation_files/viewsource.css"></head><body id="viewsource" class="highlight" style="-moz-tab-size: 4" contextmenu="actions"><pre id="line1"><span></span><span class="doctype">&lt;!DOCTYPE html&gt;</span><span>
<span id="line2"></span></span><span>&lt;<span class="start-tag">html</span> <span class="attribute-name">lang</span>="<a class="attribute-value">en</a>"&gt;</span><span>
<span id="line3"></span></span><span>&lt;<span class="start-tag">head</span>&gt;</span><span>
<span id="line4"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">charset</span>="<a class="attribute-value">utf-8</a>"&gt;</span><span>
<span id="line5"></span></span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>Swiper demo</span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line6"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">viewport</a>" <span class="attribute-name">content</span>="<a class="attribute-value">width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1</a>"&gt;</span><span>
<span id="line7"></span>
<span id="line8"></span></span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://idangero.us/swiper/dist/css/swiper.min.css">../dist/css/swiper.min.css</a>"&gt;</span><span>
<span id="line9"></span>
<span id="line10"></span></span><span>&lt;<span class="start-tag">style</span>&gt;</span><span>
<span id="line11"></span>    html, body {
<span id="line12"></span>      position: relative;
<span id="line13"></span>      height: 100%;
<span id="line14"></span>    }
<span id="line15"></span>    body {
<span id="line16"></span>      background: #eee;
<span id="line17"></span>      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
<span id="line18"></span>      font-size: 14px;
<span id="line19"></span>      color:#000;
<span id="line20"></span>      margin: 0;
<span id="line21"></span>      padding: 0;
<span id="line22"></span>    }
<span id="line23"></span>    .swiper-container {
<span id="line24"></span>      width: 100%;
<span id="line25"></span>      height: 100%;
<span id="line26"></span>    }
<span id="line27"></span>    .swiper-slide {
<span id="line28"></span>      text-align: center;
<span id="line29"></span>      font-size: 18px;
<span id="line30"></span>      background: #fff;
<span id="line31"></span>
<span id="line32"></span>      /* Center slide text vertically */
<span id="line33"></span>      display: -webkit-box;
<span id="line34"></span>      display: -ms-flexbox;
<span id="line35"></span>      display: -webkit-flex;
<span id="line36"></span>      display: flex;
<span id="line37"></span>      -webkit-box-pack: center;
<span id="line38"></span>      -ms-flex-pack: center;
<span id="line39"></span>      -webkit-justify-content: center;
<span id="line40"></span>      justify-content: center;
<span id="line41"></span>      -webkit-box-align: center;
<span id="line42"></span>      -ms-flex-align: center;
<span id="line43"></span>      -webkit-align-items: center;
<span id="line44"></span>      align-items: center;
<span id="line45"></span>    }
<span id="line46"></span>  </span><span>&lt;/<span class="end-tag">style</span>&gt;</span><span>
<span id="line47"></span></span><span>&lt;/<span class="end-tag">head</span>&gt;</span><span>
<span id="line48"></span></span><span>&lt;<span class="start-tag">body</span>&gt;</span><span>
<span id="line49"></span>
<span id="line50"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-container</a>"&gt;</span><span>
<span id="line51"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-wrapper</a>"&gt;</span><span>
<span id="line52"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 1</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line53"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 2</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line54"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 3</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line55"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 4</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line56"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 5</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line57"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 6</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line58"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 7</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line59"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 8</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line60"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 9</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line61"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-slide</a>"&gt;</span><span>Slide 10</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line62"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line63"></span>
<span id="line64"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-button-next</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line65"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">swiper-button-prev</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line66"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line67"></span>
<span id="line68"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://idangero.us/swiper/dist/js/swiper.min.js">../dist/js/swiper.min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line69"></span>
<span id="line70"></span></span><span>&lt;<span class="start-tag">script</span>&gt;</span><span>
<span id="line71"></span>    var swiper = new Swiper('.swiper-container', {
<span id="line72"></span>      navigation: {
<span id="line73"></span>        nextEl: '.swiper-button-next',
<span id="line74"></span>        prevEl: '.swiper-button-prev',
<span id="line75"></span>      },
<span id="line76"></span>    });
<span id="line77"></span>  </span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line78"></span></span><span>&lt;/<span class="end-tag">body</span>&gt;</span><span>
<span id="line79"></span></span><span>&lt;/<span class="end-tag">html</span>&gt;</span><span>
<span id="line80"></span></span></pre><menu type="context" id="actions"><menuitem id="goToLine" label="Go to Line�" accesskey="L"></menuitem><menuitem id="wrapLongLines" label="Wrap Long Lines" type="checkbox"></menuitem><menuitem id="highlightSyntax" label="Syntax Highlighting" type="checkbox" checked="true"></menuitem></menu></body></html>