<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="80_files/swiper.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

<div class="swiper-container swiper-container-horizontal">
<div class="swiper-wrapper">
<div class="swiper-slide swiper-slide-active" style="width: 902px;">Slide 1</div>
<div class="swiper-slide swiper-slide-next" style="width: 902px;">Slide 2</div>
<div class="swiper-slide" style="width: 902px;">Slide 3</div>
<div class="swiper-slide" style="width: 902px;">Slide 4</div>
<div class="swiper-slide" style="width: 902px;">Slide 5</div>
<div class="swiper-slide" style="width: 902px;">Slide 6</div>
<div class="swiper-slide" style="width: 902px;">Slide 7</div>
<div class="swiper-slide" style="width: 902px;">Slide 8</div>
<div class="swiper-slide" style="width: 902px;">Slide 9</div>
<div class="swiper-slide" style="width: 902px;">Slide 10</div>
</div>

<div class="swiper-scrollbar" style="opacity: 0; transition-duration: 400ms;"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 88.4px;"></div></div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

<script src="80_files/swiper.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
  </script>


</body></html>