
	<script>
	if (!("ontouchstart" in window && "WebKitCSSMatrix" in window)) {
		document.write('<div class="social">'
			+'<div class="touchslider touchslider-social">'
				+'<div class="touchslider-nav">'
					+'<img class="touchslider-nav-item touchslider-nav-item-current" src="s/i/twitter.png">'
					+'<img class="touchslider-nav-item" src="s/i/facebook.png">'
					+'<img class="touchslider-nav-item" src="s/i/google-plus.png">'
				+'</div>'
				+'<div class="touchslider-viewport" style="width:200px;overflow:hidden;position:relative;height:80px"><div style="width:10000px">'
					+'<div style="width:200px;text-align:center"><!-- twitter has width 110px --><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><'+'script src="//platform.twitter.com/widgets.js"></'+'script></div>'
					+'<div><iframe src="//www.facebook.com/plugins/like.php?href=http://touchslider.com&amp;send=false&amp;layout=standard&amp;width=200&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:200px;height:80px" allowTransparency="true"></iframe></div>'
					+'<div><div class="g-plusone" data-size="small" data-annotation="inline" data-width="200"></div></div>'
				+'</div></div>'
			+'</div>'
		+'</div>');
		$(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			$(".touchslider-social").touchSlider({autoplay: true, delay: 3000});
		});
	}
	</script><div class="social"><div class="touchslider touchslider-social"><div class="touchslider-nav"><img class="touchslider-nav-item" src="s/i/twitter.png"><img class="touchslider-nav-item touchslider-nav-item-current" src="s/i/facebook.png"><img class="touchslider-nav-item" src="s/i/google-plus.png"></div><div class="touchslider-viewport" style="width:200px;overflow:hidden;position:relative;height:80px"><div style="width: 100000px; position: absolute; left: -69567px; height: 80px;">