<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<link rel="stylesheet" href="Swiper%20demo2_files/swiper.css">

<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

  </style>
</head>
<body>

<div class="swiper-container swiper-container-horizontal">
<div class="parallax-bg" style="background-image: url(img/s1.jpg)"; transform: translate3d(0%, 0px, 0px);" data-swiper-parallax="-23%"></div>
<div class="swiper-wrapper">
<div class="swiper-slide swiper-slide-active" style="width: 1920px;">
<div class="title" data-swiper-parallax="-300" style="transform: translate3d(0px, 0px, 0px);">DoiBo Research</div>
<div class="subtitle" data-swiper-parallax="-200" style="transform: translate3d(0px, 0px, 0px);">Subtitle</div>
<div class="text" data-swiper-parallax="-100" style="transform: translate3d(0px, 0px, 0px);">
<p>31  มกราคม  พ.ศ. 2547  สมเด็จพระนางเจ้าฯ  พระบรมราชินีนาถ  เสด็จทอดพระเนตร  พื้นที่ดอยบ่อ พลเอก ณพล  บุญทับ  รองสมุหราชองครักษ์  กล่าวถวายรายงานจัดตั้งสถานีพัฒนาการเกษตรที่สูงดอยบ่ออันเนืองมาจากพระราชดำริ โดยมีแม่ทัพกองทัพภาคที่ 3 เป็นประธานคณะทำงานผู้อำนวยการสำนักบริหารจัดการในพื้นที่ป่าอนุรักษ์ 15  เป็นผู้อำนวยการโครงการ  โครงการมีพื้นที่  15,000  ไร่  พื้นที่ทำการเกษตรบริเวณป่าเสื่อมโทรม  543.73  ไร่  หมู่บ้านที่อยู่ในโครงการ  3 หมู่บ้านได้แก่  บ้านจะต๋อ บ้านจะฟู หมู่ที่ 2 และบ้านลอบือ  หมู่ที่ 13  ตำบลแม่ยาว อำเภอเมือง  จังหวัดเชียงราย
ในพื้นที่ 543.73 ไร่นี้ ได้ทำแปลงสาธิตการทำการเกษตร แผนใหม่ เพื่อให้ราษฎรในโครงการสถานีพัฒนาการเกษตรที่สูง ตามพระราชดำริ ดอยบ่อ ได้ศึกษาเรียนรู้และนำกลับไปทำในที่ดินของตนเอง และบริเวณนี้ยังเป็นที่ตั้งของพลับพลาทรงงาน ของสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถ ในยามเสด็จเยี่ยมชมอีกด้วย</p>
</div>
</div>
<div class="swiper-slide swiper-slide-next" style="width: 1920px;">
<div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0" style="opacity: 0; transform: translate3d(300px, 0px, 0px);">Slide 2</div>
<div class="subtitle" data-swiper-parallax="-200" style="transform: translate3d(200px, 0px, 0px);">Subtitle</div>
<div class="text" data-swiper-parallax="-100" style="transform: translate3d(100px, 0px, 0px);">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet 
justo vitae porttitor porttitor. Suspendisse in sem justo. Integer 
laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam 
hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla
 ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean 
feugiat non eros quis feugiat.</p>
</div>
</div>
<div class="swiper-slide" style="width: 1920px;">
<div class="title" data-swiper-parallax="-300" style="transform: translate3d(300px, 0px, 0px);">Slide 3</div>
<div class="subtitle" data-swiper-parallax="-200" style="transform: translate3d(200px, 0px, 0px);">Subtitle</div>
<div class="text" data-swiper-parallax="-100" style="transform: translate3d(100px, 0px, 0px);">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam 
dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet 
justo vitae porttitor porttitor. Suspendisse in sem justo. Integer 
laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam 
hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla
 ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean 
feugiat non eros quis feugiat.</p>
</div>
</div>
</div>

<div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>

<div class="swiper-button-prev swiper-button-white swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
<div class="swiper-button-next swiper-button-white" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

<script src="Swiper%20demo2_files/swiper.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      speed: 600,
      parallax: true,
	  autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
		
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>


</body></html>